[gd_scene load_steps=5 format=3 uid="uid://dumc8r1i2fo8v"]

[ext_resource type="Script" uid="uid://nrybyeyrg3va" path="res://menus/script/inicio_sesion.gd" id="1_hg10s"]
[ext_resource type="Texture2D" uid="uid://cd52oqbhqi5id" path="res://assets/images/fondo.png" id="2_hg10s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hg10s"]
bg_color = Color(0.47451, 0.266667, 0.0705882, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.960784, 0.678431, 0.235294, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_swy65"]
bg_color = Color(0.47451, 0.266667, 0.0705882, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.960784, 0.678431, 0.235294, 1)
border_blend = true

[node name="InicioSesion" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hg10s")
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -192.0
offset_top = -188.0
offset_right = 192.0
offset_bottom = 188.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hg10s")
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -263.0
offset_top = 2.0
offset_right = 263.0
offset_bottom = 279.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Estado" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="Usuario" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
placeholder_text = "Usuario"

[node name="Contraseña" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
placeholder_text = "Contraseña"
secret = true

[node name="Iniciar sesion" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_hg10s")
text = "Iniciar sesion"

[node name="Pregunta" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "No tienes cuenta ?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Registrarse" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_swy65")
text = "Registrarse"

[connection signal="pressed" from="VBoxContainer/Iniciar sesion" to="." method="_on_iniciar_sesion_pressed"]
[connection signal="pressed" from="VBoxContainer/Registrarse" to="." method="_on_registrarse_pressed"]
