[gd_scene load_steps=5 format=3 uid="uid://cpdfdhhm0ruxa"]

[ext_resource type="Script" uid="uid://b4gttsj8ucmf0" path="res://menus/script/registrarse.gd" id="1_bjmju"]
[ext_resource type="Texture2D" uid="uid://cd52oqbhqi5id" path="res://assets/images/fondo.png" id="2_0nq67"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_swy65"]
bg_color = Color(0.47451, 0.266667, 0.0705882, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.960784, 0.678431, 0.235294, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bjmju"]
bg_color = Color(0.47451, 0.266667, 0.0705882, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.960784, 0.678431, 0.235294, 1)
border_blend = true

[node name="Registrarse" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bjmju")
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -192.0
offset_top = -188.0
offset_right = 192.0
offset_bottom = 188.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0nq67")
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -263.0
offset_top = 2.0
offset_right = 263.0
offset_bottom = 279.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Estado" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="Nombre" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
placeholder_text = "Nombre"

[node name="Usuario" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
placeholder_text = "Email"

[node name="Contraseña" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
placeholder_text = "Contraseña"
secret = true

[node name="Registrarse" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_swy65")
text = "Registrarse"

[node name="atras" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_bjmju")
text = "ATRAS"

[connection signal="pressed" from="VBoxContainer/Registrarse" to="." method="_on_registrarse_pressed"]
[connection signal="pressed" from="VBoxContainer/atras" to="." method="_on_atras_pressed"]
