[gd_scene load_steps=11 format=3 uid="uid://bnfkaghkr6qw5"]

[ext_resource type="Script" uid="uid://b4ym43g8cspim" path="res://juegos/script/dados.gd" id="1_bsmqf"]
[ext_resource type="Texture2D" uid="uid://btx3abfyn81u1" path="res://assets/images/higherDice/fondoDados.png" id="2_b2qjx"]
[ext_resource type="PackedScene" uid="uid://b0uopuis0h0pe" path="res://header y footer/header.tscn" id="2_exwbs"]
[ext_resource type="PackedScene" uid="uid://b0sqdyjua5dmr" path="res://header y footer/footer.tscn" id="3_exwbs"]
[ext_resource type="PackedScene" uid="uid://cyen1pd7e8l8l" path="res://juegos/escenasOanimaciones/dado.tscn" id="4_b2qjx"]
[ext_resource type="AudioStream" uid="uid://c66xpr47stvmx" path="res://assets/sonidos/win.wav" id="6_p1h0p"]
[ext_resource type="AudioStream" uid="uid://ditareyd7teqg" path="res://assets/sonidos/you_lose.wav" id="7_y8e2p"]
[ext_resource type="AudioStream" uid="uid://27qonjr6co6k" path="res://assets/sonidos/higherdice/dado.mp3" id="8_8u6xq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ap7m3"]
bg_color = Color(0.760784, 0.603922, 0.443137, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.960784, 0.678431, 0.235294, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k3qvb"]
bg_color = Color(0.760784, 0.603922, 0.443137, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.960784, 0.678431, 0.235294, 1)
border_blend = true

[node name="HigherDice" type="Node2D"]
script = ExtResource("1_bsmqf")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -160.0
offset_top = -184.0
offset_right = 1320.0
offset_bottom = 968.0
texture = ExtResource("2_b2qjx")
expand_mode = 1

[node name="Header" parent="." instance=ExtResource("2_exwbs")]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 128.0
offset_top = 208.0
offset_right = 416.0
offset_bottom = 449.0
grow_vertical = 2

[node name="casa" type="Label" parent="ColorRect"]
layout_mode = 0
offset_right = 288.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0.960784, 0.678431, 0.235294, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ap7m3")
text = "Crupier"
horizontal_alignment = 1

[node name="dadoCasa1" parent="ColorRect" instance=ExtResource("4_b2qjx")]
position = Vector2(184, 160)
scale = Vector2(0.5, 0.5)

[node name="dadoCasa2" parent="ColorRect" instance=ExtResource("4_b2qjx")]
position = Vector2(104, 112)
scale = Vector2(0.5, 0.5)

[node name="ColorRect2" type="ColorRect" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 744.0
offset_top = 208.0
offset_right = 1032.0
offset_bottom = 449.0
grow_vertical = 2

[node name="jugador" type="Label" parent="ColorRect2"]
layout_mode = 0
offset_right = 288.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0.960784, 0.678431, 0.235294, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_k3qvb")
text = "Jugador"
horizontal_alignment = 1

[node name="dadoJugador1" parent="ColorRect2" instance=ExtResource("4_b2qjx")]
position = Vector2(184, 160)
scale = Vector2(0.5, 0.5)

[node name="dadoJugador2" parent="ColorRect2" instance=ExtResource("4_b2qjx")]
position = Vector2(104, 112)
scale = Vector2(0.5, 0.5)

[node name="jugar" type="Button" parent="."]
offset_left = 512.0
offset_top = 400.0
offset_right = 640.0
offset_bottom = 450.0
theme_override_font_sizes/font_size = 30
text = "Jugar"

[node name="footer" parent="." groups=["footer"] instance=ExtResource("3_exwbs")]

[node name="ganar" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_p1h0p")

[node name="perder" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_y8e2p")

[node name="dado" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_8u6xq")

[connection signal="pressed" from="jugar" to="." method="_on_jugar_pressed"]
