[firebase/environment_variables]

"apiKey"="AIzaSyBRICr0Yy78fR1myj3CQtylaicWOGE9F4A"
"authDomain"="moneygold-b507b.firebaseapp.com"
"databaseURL"=""
"projectId"="moneygold-b507b"
"storageBucket"="moneygold-b507b.firebasestorage.app"
"messagingSenderId"="308048503295"
"appId"="1:308048503295:web:142ed8f7f4c64751bd47ca"
"measurementId"="G-ZBZR2NNMHH"
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""
