[gd_scene load_steps=8 format=3 uid="uid://ltlb140aqur4"]

[ext_resource type="Script" uid="uid://dymptdgqn1fcx" path="res://menus/script/menu_juegos.gd" id="1_2rpal"]
[ext_resource type="Texture2D" uid="uid://cywjverrs8hg2" path="res://assets/images/foto_Ruleta.jpeg" id="1_7oyay"]
[ext_resource type="Texture2D" uid="uid://dar03ux8vxsfh" path="res://icon.svg" id="1_fgk0e"]
[ext_resource type="Texture2D" uid="uid://m8vtvpmnd6v8" path="res://assets/images/fondoMenuJuegos.jpg" id="2_lyeiu"]
[ext_resource type="Texture2D" uid="uid://dgoyetg0hp144" path="res://assets/images/foto_BlackJack.jpeg" id="2_sluh0"]
[ext_resource type="Texture2D" uid="uid://762bn44r4hkt" path="res://assets/images/foto_Tragaperras.jpeg" id="4_sluh0"]
[ext_resource type="PackedScene" uid="uid://b0uopuis0h0pe" path="res://header y footer/header.tscn" id="7_lyeiu"]

[node name="MenuJuegos" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2rpal")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 127.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_lyeiu")
expand_mode = 1

[node name="Header" parent="." instance=ExtResource("7_lyeiu")]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -574.0
offset_top = -185.0
offset_right = 571.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2

[node name="Ruleta" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_icons/icon = ExtResource("1_7oyay")
icon = ExtResource("1_7oyay")

[node name="BlackJack" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_icons/icon = ExtResource("2_sluh0")

[node name="Tragaperras" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_icons/icon = ExtResource("1_fgk0e")
icon = ExtResource("4_sluh0")

[connection signal="pressed" from="VBoxContainer/Ruleta" to="." method="_on_ruleta_pressed"]
[connection signal="pressed" from="VBoxContainer/BlackJack" to="." method="_on_black_jack_pressed"]
[connection signal="pressed" from="VBoxContainer/Tragaperras" to="." method="_on_tragaperras_pressed"]
